<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="ckeckout" content="width=device-width, initial-scale=1">
    <meta name="description" content="akva jewellery">
    <title>Checkout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">



    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            padding: 8px;
        }

        header {
            background-color: #fff;
            align-items: center;
            height: 100px;
            z-index: 1;
            position: fixed;
            opacity: 97%;
            width: 100%;
        }

        #logo {
            height: 200px;
            width: 200px;
            padding: 10px 0;
            z-index: 4;
            margin: 0 auto;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #ebe5df;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #303030;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #404040;
        }

        a {
            color: #3d6473;
        }

        hr {
            border: 1px solid lightgrey;
        }

        h1 {
            font-family: 'Old Standard TT', serif;
            font-size: 3em;
            margin-top: 200px;
        }

        span.price {
            float: right;
            color: grey;
        }


        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }

    </style>
</head>

<body>

    <header>



        <div id="logo">
            <a href="index.html"><img src="billeder/logo_small-1-2.png" alt="akva jewellery"></a>
        </div>

    </header>

    <h1>Checkout</h1>
    <p></p>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="index.html">

                    <div class="row">
                        <div class="col-50">
                            <h3>Faktureringsadresse</h3>
                            <label for="fname"><i class="fa fa-user"></i> Fulde Navn</label>
                            <input type="text" id="fname" name="firstname" placeholder="Rene Diff">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="akva@eksempel.dk">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Adresse</label>
                            <input type="text" id="adr" name="address" placeholder="Københavnsvej 123">
                            <label for="city"><i class="fa fa-institution"></i>By</label>
                            <input type="text" id="city" name="city" placeholder="København K">

                            <div class="row">
                                <div class="col-50">

                                </div>
                                <div class="col-50">
                                    <label for="zip">Postnummer</label>
                                    <input type="text" id="zip" name="zip" placeholder="1234">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Betaling</h3>

                            <label for="cname">Navn på kort</label>
                            <input type="text" id="cname" name="cardname" placeholder="Rene Diff">
                            <label for="ccnum">Kortnummer</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Udløbsmåned</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Udløbsår</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Leveringsadresse samme som faktureringsadresse
                    </label>
                    <a href="index.html"><input type="submit" value="Fotsæt til checkout" class="btn"></a>
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <h4>Kurv <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                <p><a href="signature.html">Lactuca Studs</a> <span class="price">kr. 1.500</span></p>
                <p><a href="signature.html">Lactuca Bagnle</a> <span class="price">kr. 3.200</span></p>
                <p><a href="consilium.html">Ora Hanger</a> <span class="price">kr. 7.950</span></p>
                <p><a href="consilium.html">Unda Necklace</a> <span class="price">kr. 10.500</span></p>
                <hr>
                <p>Total <span class="price" style="color:black"><b>kr. 23.150</b></span></p>
            </div>
        </div>
    </div>

</body>

</html>
